print("перед тобою два дверя. \
ты захотел проверить что за ними. Твои действия\n\n \
 1.войти в первую дверь\n \
 2.войти во вторую дверь.")
num = input()
if num == "1":
  print("на тебя напали зомби. \
к сожалению ты заряжен\n Конец.")
else:
  print("ты заходишь во вторую дверь,те чудяться кашмары,ты кричишь и они пропадают.\n \
  1.войти в соседнюю дверь\n \
  2.подняться по лестнице")
  num = input()
  if num == "1":
   print("ты умираешь от таксичного газа внутри.")
  else:
   print("в комнате появляеться купец.\n \
 1.ты покупаешь меч и шит.\n \
 2.ты покупаешь план")
  num = input()
  if num == "1":
   print("вы умерли")
 elif num == "2":
   print("находишь дорогу домой. \n конец")
